@import "CodeZero.mixings.less";

// COMMON STYLES //////////////////////////////////////////////////////////////

.CodeZero-clickable {
    cursor: pointer;
}

// Docking

.CodeZero-dock-top {
    .CodeZero-dock(top);
}

.CodeZero-dock-right {
    .CodeZero-dock(right);
}

.CodeZero-dock-bottom {
    .CodeZero-dock(bottom);
}

.CodeZero-dock-left {
    .CodeZero-dock(left);
}

//Busy indicator

.CodeZero-busy-indicator {

}

.CodeZero-busy-indicator-small {
    width: 36px;
    height: 36px;

    &.CodeZero-dock-left, 
    &.CodeZero-dock-right {
        height: auto;
    }
}